{
    "configurations" : [

        {
           "_description" : "STUN over UDP on IPv4 on default ports (basic mode)",
           "mode" : "basic",
           "primaryinterface" : "",
           "altinterface" : "",
           "primaryport" : "3478",
           "altport" : "3479",
           "family" : "4",
           "protocol" : "udp",
           "maxconn" : "",
           "primaryadvertised" : "",
           "altadvertised" : "",
           "ddp" : "1"
        },

        {
           "_description" : "STUN over UDP on IPv6 on default ports (basic mode)",
           "mode" : "basic",
           "primaryinterface" : "",
           "altinterface" : "",
           "primaryport" : "3478",
           "altport" : "3479",
           "family" : "6",
           "protocol" : "udp",
           "maxconn" : "",
           "primaryadvertised" : "",
           "altadvertised" : "",
           "ddp" : "1"
        }
    ]
}
